apiVersion: egress.monzo.com/v1
kind: ExternalService
metadata: 
  name: hello-world
spec: 
  dnsName: world2.centralindia.cloudapp.azure.com
  hijackDns: true
  ports: 
  - port: 80
    protocol: TCP
  minReplicas: 1
  maxReplicas: 100